.modal-header{
    background-color: aliceblue;
}
.table-hover tbody tr:hover {
    -moz-box-shadow: 0px 2px 4px #e3e3e3 !important;
    box-shadow: 0 0 6px 0 #e3e3e3 !important;
    background-color: #f8f8f8 !important;
    border-radius: 90px !important;
}

.card-tools{
    position: absolute;
    right: 10px;
    top: 5px;
}

.dataTables_processing{
    background-color: white !important;
    padding: 0rem !important;
}

table.dataTable>thead>tr>th:not(.sorting_disabled), table.dataTable>thead>tr>td:not(.sorting_disabled) {
    padding: 10px;
}

table.dataTable>tfoot>tr>th:not(.sorting_disabled), table.dataTable>tfoot>tr>td:not(.sorting_disabled) {
    padding: 10px;
}

#invoice-items{
    border-bottom: 2px solid #dee2e6;
}

#invoice-items .form-control:disabled, .form-control[readonly] {
    background-color: #f7f7f7;
    opacity: 1;
}

.table-condensed td, .table-condensed th {
    padding: 0.25rem
}



.card-body>.overlay,.overlay-wrapper>.overlay,.box>.loading-img,.overlay-wrapper>.loading-img {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
}
.card-body .overlay,.overlay-wrapper .overlay {
	z-index:50;
	background:rgba(255, 255, 255, 0.5);
	border-radius:3px
}
.card-body .overlay>.fa,.overlay-wrapper .overlay>.fa {
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-15px;
	margin-top:-15px;
	color:#000;
	font-size:30px
}
